<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.jpg">
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pegswap | Solana Token Swaps</title>
    <meta name="description" content="Swap Solana tokens with lightning speed on Pegswap - powered by Jupiter">
    <meta name="author" content="Pegswap" />

    
    
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    
    <meta property="og:title" content="Pegswap | Solana Token Swaps">
  <meta name="twitter:title" content="Pegswap | Solana Token Swaps">
  <meta property="og:description" content="Swap Solana tokens with lightning speed on Pegswap - powered by Jupiter">
  <meta name="twitter:description" content="Swap Solana tokens with lightning speed on Pegswap - powered by Jupiter">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/90dd6401-8765-4291-ad2c-57e4db917414/id-preview-163d1cc4--b11e39ce-393e-4793-a0ff-f9bac4d5c2dc.lovable.app-1774830211725.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/90dd6401-8765-4291-ad2c-57e4db917414/id-preview-163d1cc4--b11e39ce-393e-4793-a0ff-f9bac4d5c2dc.lovable.app-1774830211725.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
